{
	"nodes":[
		{"id":"01689beebb2a4eb1","type":"text","text":"[[Lecture-00#Theory|Theory]]:\nmathematically models reality + true the mathematical derivation + Not Obvious\nAspect: What is Assumptions - What Derivation\nCommon Mistake: Assumptions that are divorced from Practice","x":-440,"y":-1320,"width":640,"height":156},
		{"id":"81f3d3fce4bf2356","type":"text","text":"[[Lecture-00#Paradigms|Paradigms]]","x":-440,"y":0,"width":250,"height":60},
		{"id":"70e1cc90e6a189c5","type":"text","text":"Machine Learning","x":-840,"y":-640,"width":250,"height":60},
		{"id":"c2e72065a9d07028","type":"text","text":"[[Lecture-00#Bayesian|Bayesian]]\nTreat machine learning as a branch of probability\nWe can always think of our problem as a probability distribution --> put full joint of probability distribution --> you can answer all the questions","x":389,"y":-1195,"width":402,"height":220},
		{"id":"e562a45d07ee4a67","type":"text","text":"[[Lecture-00#Bias-Variance|Bias-Variance]]\nHelp to understand the learning curves","x":389,"y":-1393,"width":402,"height":60},
		{"id":"bb112f90f39dcdae","type":"text","text":"[[Lecture-00#Computational Complexity|Computational Complexity]]\nTreat Machine learning as a branch --> can I do this problem in time or not?","x":389,"y":-1305,"width":402,"height":92},
		{"id":"433c3f03a4e82fb7","type":"text","text":"[[Lecture-00#VC Theory (Vapnik–Chervonenkis)|VC Theory (Vapnik–Chervonenkis)]]\nMain Theory in Machine Learning","x":391,"y":-1475,"width":398,"height":60},
		{"id":"a8fb68d03eef9beb","type":"text","text":"Nearest Neighbors","x":266,"y":-801,"width":250,"height":29},
		{"id":"a3285c2f7790565d","type":"text","text":"RBF","x":266,"y":-750,"width":250,"height":29},
		{"id":"7f8619e5fc616c80","type":"text","text":"Gaussian Processes","x":266,"y":-705,"width":250,"height":29},
		{"id":"36cb062cfe8fc43a","type":"text","text":"SVD","x":266,"y":-661,"width":250,"height":29},
		{"id":"b7731c4433bc37a6","type":"text","text":"Graphical Model","x":266,"y":-610,"width":250,"height":29},
		{"id":"e068bd8405c6016d","type":"text","text":"Linear","x":266,"y":-941,"width":250,"height":29},
		{"id":"59432e1a8761c61e","type":"text","text":"Neural Networks","x":266,"y":-890,"width":250,"height":29},
		{"id":"a8471ffef89e6cb4","type":"text","text":"SVM","x":266,"y":-844,"width":250,"height":29},
		{"id":"71c8ef1b3e9fcb9e","type":"text","text":"[[Lecture-00#models|Models]]\nHypothesis sets","x":-104,"y":-793,"width":250,"height":58},
		{"id":"b38a2568df9d2e3b","type":"text","text":"Regularization","x":266,"y":-520,"width":250,"height":29},
		{"id":"f4aa852111b64e07","type":"text","text":"Validation","x":266,"y":-475,"width":250,"height":29},
		{"id":"b3d100b9f97ce6a3","type":"text","text":"Aggregation","x":266,"y":-431,"width":250,"height":29},
		{"id":"9af0cc9497589a2e","type":"text","text":"Input Processing","x":266,"y":-391,"width":250,"height":29},
		{"id":"165162a9d42591c6","type":"text","text":"Supervised Learning\nmost popular + useful form of machine learning\nProblem: not having enough data + generalization","x":-29,"y":-253,"width":420,"height":117},
		{"id":"76ba34cdf0673dd5","type":"text","text":"Unsupervised:\nClustering is the Key","x":-29,"y":-103,"width":420,"height":58},
		{"id":"2fcc077df9ce03e3","type":"text","text":"Reinforcement Learning:\nno target value --> just take actions --> output of action --> bad/good --> elimination of bad action","x":-29,"y":-13,"width":420,"height":87},
		{"id":"2254f368ce607fc2","type":"text","text":"Active Learning:\nCould be Active Supervise OR Active Reinforcement\ninstead of given data you make your data","x":-29,"y":107,"width":420,"height":117},
		{"id":"1f9d4233556434fa","type":"text","text":"Online Learning:\nPurely Computational Consideration --> Dealing with streaming data","x":-29,"y":260,"width":420,"height":87},
		{"id":"8e31578e7a932b1a","type":"text","text":"[[Lecture-00#Techniques|Techniques]]","x":-440,"y":-640,"width":250,"height":60},
		{"id":"6010a991a77b1b42","type":"text","text":"[[Lecture-00#methods|Methods]]\nnot restricted to particular model","x":-104,"y":-491,"width":250,"height":87}
	],
	"edges":[
		{"id":"7ff0329c5bbdd81c","fromNode":"70e1cc90e6a189c5","fromSide":"right","toNode":"01689beebb2a4eb1","toSide":"left"},
		{"id":"11e5279e5b5b8e06","fromNode":"70e1cc90e6a189c5","fromSide":"right","toNode":"8e31578e7a932b1a","toSide":"left"},
		{"id":"6397f1e656687b76","fromNode":"70e1cc90e6a189c5","fromSide":"right","toNode":"81f3d3fce4bf2356","toSide":"left"},
		{"id":"abaf1287eac7c519","fromNode":"01689beebb2a4eb1","fromSide":"right","toNode":"433c3f03a4e82fb7","toSide":"left"},
		{"id":"a6b68a62f1895a3c","fromNode":"01689beebb2a4eb1","fromSide":"right","toNode":"e562a45d07ee4a67","toSide":"left"},
		{"id":"a147fc7f843c33db","fromNode":"01689beebb2a4eb1","fromSide":"right","toNode":"bb112f90f39dcdae","toSide":"left"},
		{"id":"12822fe60282d1a2","fromNode":"01689beebb2a4eb1","fromSide":"right","toNode":"c2e72065a9d07028","toSide":"left"},
		{"id":"4a84c68f74b32f1b","fromNode":"8e31578e7a932b1a","fromSide":"right","toNode":"71c8ef1b3e9fcb9e","toSide":"left"},
		{"id":"d4f8a6e5ebe1759a","fromNode":"8e31578e7a932b1a","fromSide":"right","toNode":"6010a991a77b1b42","toSide":"left"},
		{"id":"b619231fada5372f","fromNode":"71c8ef1b3e9fcb9e","fromSide":"right","toNode":"e068bd8405c6016d","toSide":"left"},
		{"id":"ddb3ef1c12838c37","fromNode":"71c8ef1b3e9fcb9e","fromSide":"right","toNode":"59432e1a8761c61e","toSide":"left"},
		{"id":"5bfa72049e416bd3","fromNode":"71c8ef1b3e9fcb9e","fromSide":"right","toNode":"a8471ffef89e6cb4","toSide":"left"},
		{"id":"faec3f5f51f295d7","fromNode":"71c8ef1b3e9fcb9e","fromSide":"right","toNode":"a8fb68d03eef9beb","toSide":"left"},
		{"id":"2f2d4b61aadb38fc","fromNode":"71c8ef1b3e9fcb9e","fromSide":"right","toNode":"a3285c2f7790565d","toSide":"left"},
		{"id":"8bae067158306eec","fromNode":"71c8ef1b3e9fcb9e","fromSide":"right","toNode":"7f8619e5fc616c80","toSide":"left"},
		{"id":"a243c3cc58601cdd","fromNode":"71c8ef1b3e9fcb9e","fromSide":"right","toNode":"36cb062cfe8fc43a","toSide":"left"},
		{"id":"a5518c12877e1dfa","fromNode":"71c8ef1b3e9fcb9e","fromSide":"right","toNode":"b7731c4433bc37a6","toSide":"left"},
		{"id":"652fe5d54215c7e8","fromNode":"6010a991a77b1b42","fromSide":"right","toNode":"b38a2568df9d2e3b","toSide":"left"},
		{"id":"8c13cb60276ff4d1","fromNode":"6010a991a77b1b42","fromSide":"right","toNode":"f4aa852111b64e07","toSide":"left"},
		{"id":"dfdd2d4262b6a264","fromNode":"6010a991a77b1b42","fromSide":"right","toNode":"b3d100b9f97ce6a3","toSide":"left"},
		{"id":"12144a3fbd6ba77f","fromNode":"6010a991a77b1b42","fromSide":"right","toNode":"9af0cc9497589a2e","toSide":"left"},
		{"id":"a2018d582d19dada","fromNode":"81f3d3fce4bf2356","fromSide":"right","toNode":"165162a9d42591c6","toSide":"left"},
		{"id":"4eef855f8527c9e3","fromNode":"81f3d3fce4bf2356","fromSide":"right","toNode":"76ba34cdf0673dd5","toSide":"left"},
		{"id":"128e1d35527ec416","fromNode":"81f3d3fce4bf2356","fromSide":"right","toNode":"2fcc077df9ce03e3","toSide":"left"},
		{"id":"8e07084385d2f123","fromNode":"81f3d3fce4bf2356","fromSide":"right","toNode":"2254f368ce607fc2","toSide":"left"},
		{"id":"94e43418bdf883dc","fromNode":"81f3d3fce4bf2356","fromSide":"right","toNode":"1f9d4233556434fa","toSide":"left"}
	]
}