{
	"nodes":[
		{"id":"3fae34bee4272431","type":"text","text":"Why it is good that the target function is Unknown?","x":-117,"y":-499,"width":445,"height":50},
		{"id":"22d33b3446da37b1","type":"text","text":"Unknown is very generous assumption, which means that you don't have to worry what pattern you are trying to learn. it could be anything and you will be learn it.","x":360,"y":-551,"width":317,"height":155},
		{"id":"7442c4f2281254e0","type":"text","text":"Lecture 02","x":-620,"y":-140,"width":250,"height":60},
		{"id":"9ab8c5275028334f","type":"text","text":"Probability to the rescue","x":203,"y":-261,"width":250,"height":60},
		{"id":"94219c3de7cb87df","type":"text","text":"[[Lecture-02#A Related Experiment|Related Experiment]]","x":507,"y":-261,"width":201,"height":60},
		{"id":"939c6a19771bd14f","type":"text","text":"[[Lecture-02#Does $ nu$ (Sample frequency) say anything about $ mu$ (Actual Frequency) ?|Does Sample frequency say anything about Actual Frequency?]]","x":740,"y":-283,"width":320,"height":103},
		{"id":"101540423a2e76fb","type":"text","text":"$\\mu = \\nu$ is P.A.C (probably, approximately, correct)","x":2220,"y":-260,"width":410,"height":58},
		{"id":"81a4e6d0cc131607","type":"text","text":"Possible Vs. Probable","x":1120,"y":-261,"width":213,"height":60},
		{"id":"9669ee84e718d566","type":"text","text":"This inequality is True for every number of $N$ and every $\\epsilon$","x":2220,"y":-396,"width":303,"height":95},
		{"id":"47da1f43ff9f7f6c","type":"text","text":"$\\mu$ effects $\\nu$ not the other ways around.","x":3322,"y":-260,"width":332,"height":58},
		{"id":"f47175ca0377fde9","type":"text","text":"Accurate Logical Statement: $\\mu$ is there, and the $\\nu$ has the tendency to be close to it. \nWhat we use: already know $\\nu$, and now the $\\mu$ tends to be close to $\\nu$.","x":3720,"y":-290,"width":380,"height":118},
		{"id":"cadabd4c29f98550","type":"text","text":"Connection to learning","x":203,"y":-45,"width":250,"height":60},
		{"id":"6557fb3f094a97bd","type":"text","text":"Connection to real learning","x":203,"y":160,"width":257,"height":60},
		{"id":"5eade239774b55ae","type":"text","text":"Agreement and Disagreement","x":478,"y":-45,"width":174,"height":60},
		{"id":"5db8b7bfd50b1238","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-02/Attachments/Learning-connection-05.png","x":700,"y":-127,"width":400,"height":225},
		{"id":"9e8aa8550f69b4cf","type":"text","text":"Probability in bin, No Probability in Learning","x":518,"y":160,"width":223,"height":60},
		{"id":"b99252f32b9a5cef","type":"text","text":"Probability Distribution Over Input Space","x":810,"y":160,"width":227,"height":60},
		{"id":"81578463324560a1","type":"text","text":"Your sample points $x_{1} \\dots x_{N}$ are generated by a probability independently of your target function","x":1120,"y":130,"width":259,"height":120},
		{"id":"37c4c4c9ba3af0dc","type":"text","text":"Until now what we talked about is not learning it is verification","x":1420,"y":145,"width":288,"height":91},
		{"id":"eb10574aaa7db34a","type":"text","text":"A dilemma and a solution","x":203,"y":380,"width":250,"height":60},
		{"id":"7fe3cc95f146abee","type":"text","text":"The idea of learning is that you searching the space to deliberately find the hypothesis that work well on the data","x":518,"y":345,"width":319,"height":131},
		{"id":"a16bab6a8f056965","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-02/Attachments/Multiple-bins.png","x":900,"y":269,"width":501,"height":282},
		{"id":"b19dd3ac394d0b21","type":"text","text":"Hoeffding Doesn't apply to multiple bin, So we will use Union Bound","x":1492,"y":351,"width":194,"height":119},
		{"id":"2e0ba19fd8406678","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-02/Attachments/Simple-solution-02.png","x":1745,"y":298,"width":400,"height":225},
		{"id":"14c1b90e05271979","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-02/Attachments/Lecture-02-formula.md","x":1401,"y":-449,"width":745,"height":437},
		{"id":"1363bf25816532d8","type":"text","text":"* Probability because of $-2\\epsilon^{2}N$\n* Approximately because of $\\epsilon$","x":2680,"y":-285,"width":308,"height":110},
		{"id":"38285083fc53156b","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-02/Attachments/Final-verdict-M.png","x":2172,"y":298,"width":400,"height":225},
		{"id":"caaff68429545ab5","type":"text","text":"Hoeffding + Input space = Distribution Probability + Union Bound(Multiple Hypothesis) + Coin Analogy (In-sample)\n$$\\mathbb P[|\\nu - \\mu| > \\epsilon] \\le 2Me^ {-2\\epsilon^{2}N}$$\nTraining samples comes from Probability Distribution","x":-672,"y":-30,"width":355,"height":220},
		{"id":"cb793d356e4c69c2","type":"text","text":"[[Lecture-02#Is Learning Feasible?|Is Learning Feasible?]]","x":-242,"y":-140,"width":250,"height":60},
		{"id":"a7948a88e96eab5e","type":"text","text":"$\\nu \\approx \\mu \\implies \\mu \\approx \\nu$","x":3060,"y":-259,"width":196,"height":59}
	],
	"edges":[
		{"id":"4b8cd07d56c8b2b5","fromNode":"101540423a2e76fb","fromSide":"right","toNode":"1363bf25816532d8","toSide":"left"},
		{"id":"d7a3e1afa2230be5","fromNode":"3fae34bee4272431","fromSide":"right","toNode":"22d33b3446da37b1","toSide":"left"},
		{"id":"ea2f58910ac326ed","fromNode":"7442c4f2281254e0","fromSide":"right","toNode":"3fae34bee4272431","toSide":"left"},
		{"id":"dac4811d8e89155f","fromNode":"7442c4f2281254e0","fromSide":"right","toNode":"cb793d356e4c69c2","toSide":"left"},
		{"id":"ea98b5b5fc319c3f","fromNode":"cb793d356e4c69c2","fromSide":"right","toNode":"9ab8c5275028334f","toSide":"left"},
		{"id":"f2adbf5ad1aa040d","fromNode":"cb793d356e4c69c2","fromSide":"right","toNode":"cadabd4c29f98550","toSide":"left"},
		{"id":"f24d66d5fd51ea43","fromNode":"cb793d356e4c69c2","fromSide":"right","toNode":"6557fb3f094a97bd","toSide":"left"},
		{"id":"f51b31fd231d8321","fromNode":"cb793d356e4c69c2","fromSide":"right","toNode":"eb10574aaa7db34a","toSide":"left"},
		{"id":"14408f9877d2da43","fromNode":"14c1b90e05271979","fromSide":"right","toNode":"101540423a2e76fb","toSide":"left"},
		{"id":"6ac1940bb380253e","fromNode":"9ab8c5275028334f","fromSide":"right","toNode":"94219c3de7cb87df","toSide":"left"},
		{"id":"53970307bd99c851","fromNode":"94219c3de7cb87df","fromSide":"right","toNode":"939c6a19771bd14f","toSide":"left"},
		{"id":"652213579e7a082a","fromNode":"939c6a19771bd14f","fromSide":"right","toNode":"81a4e6d0cc131607","toSide":"left"},
		{"id":"2500753e7ff4fa59","fromNode":"81a4e6d0cc131607","fromSide":"right","toNode":"14c1b90e05271979","toSide":"left"},
		{"id":"403ecffe2a645189","fromNode":"14c1b90e05271979","fromSide":"right","toNode":"9669ee84e718d566","toSide":"left"},
		{"id":"790ed93dbb589ec3","fromNode":"1363bf25816532d8","fromSide":"right","toNode":"a7948a88e96eab5e","toSide":"left"},
		{"id":"38baba388a41c243","fromNode":"a7948a88e96eab5e","fromSide":"right","toNode":"47da1f43ff9f7f6c","toSide":"left"},
		{"id":"76e326b6c86211e4","fromNode":"47da1f43ff9f7f6c","fromSide":"right","toNode":"f47175ca0377fde9","toSide":"left"},
		{"id":"922e3815b88c3add","fromNode":"cadabd4c29f98550","fromSide":"right","toNode":"5eade239774b55ae","toSide":"left"},
		{"id":"e2ecef35667244cd","fromNode":"5eade239774b55ae","fromSide":"right","toNode":"5db8b7bfd50b1238","toSide":"left"},
		{"id":"c74aa8d2c425cd95","fromNode":"6557fb3f094a97bd","fromSide":"right","toNode":"9e8aa8550f69b4cf","toSide":"left"},
		{"id":"01dc659bdff377ee","fromNode":"9e8aa8550f69b4cf","fromSide":"right","toNode":"b99252f32b9a5cef","toSide":"left"},
		{"id":"64ea8bb1a044404e","fromNode":"b99252f32b9a5cef","fromSide":"right","toNode":"81578463324560a1","toSide":"left"},
		{"id":"3f9d8667dede2854","fromNode":"81578463324560a1","fromSide":"right","toNode":"37c4c4c9ba3af0dc","toSide":"left"},
		{"id":"96df216b89fe964d","fromNode":"eb10574aaa7db34a","fromSide":"right","toNode":"7fe3cc95f146abee","toSide":"left"},
		{"id":"c856b384779fe44c","fromNode":"7fe3cc95f146abee","fromSide":"right","toNode":"a16bab6a8f056965","toSide":"left"},
		{"id":"bcaffdb0b9eda897","fromNode":"a16bab6a8f056965","fromSide":"right","toNode":"b19dd3ac394d0b21","toSide":"left"},
		{"id":"58eb4da15193df90","fromNode":"b19dd3ac394d0b21","fromSide":"right","toNode":"2e0ba19fd8406678","toSide":"left"},
		{"id":"edc31c0d2122e22e","fromNode":"2e0ba19fd8406678","fromSide":"right","toNode":"38285083fc53156b","toSide":"left"},
		{"id":"8cfb592721e973cc","fromNode":"7442c4f2281254e0","fromSide":"bottom","toNode":"caaff68429545ab5","toSide":"top"}
	]
}