{
	"nodes":[
		{"id":"f42ec639f0070f88","type":"text","text":"Where my Program run\nIn context of python $\\rightarrow$ which python program (Contain interpreter + installed packages) runs ","x":-1360,"y":-275,"width":360,"height":120},
		{"id":"f2b411c67108c5d7","type":"text","text":"Programming Language Environment","x":-1780,"y":-240,"width":360,"height":50},
		{"id":"1d35524c60037cab","x":-940,"y":-245,"width":250,"height":60,"type":"text","text":"Types of Environments:\n[VS code - Document](https://code.visualstudio.com/docs/python/environments)"},
		{"id":"fcecd2a3b92c2dd1","x":-580,"y":-316,"width":250,"height":60,"type":"text","text":"Global"},
		{"id":"426f729e290af81f","x":-580,"y":-155,"width":250,"height":60,"type":"text","text":"Local"},
		{"id":"1b9238644d9ed55a","type":"text","text":"Virtual Environment","x":-225,"y":-319,"width":250,"height":60},
		{"id":"885477cbc6a0ed9e","type":"text","text":"* Built-in way - Folder that contain copy/symlink to a specific interpreter\n* You can have different version of libraries in different projects $\\rightarrow$ libraries update over time (cause different functionality) and this can break your code\n* Installing packages without affecting other environments, isolating your workspace's package installation\n* More access, better for deployment\n[Python Document](https://docs.python.org/3/library/venv.html)","x":140,"y":-407,"width":640,"height":238},
		{"id":"1025acb93938be74","x":820,"y":-320,"width":454,"height":64,"type":"text","text":"Some version of Python + Folder of 3d party libraries"},
		{"id":"bddacf0ea1d0fcdc","x":210,"y":-680,"width":270,"height":50,"type":"text","text":"How Python Import works?"},
		{"id":"a7942d38de1f2de6","x":-225,"y":0,"width":250,"height":60,"type":"text","text":"Conda Environment\n[Document](https://code.visualstudio.com/docs/python/environments)"},
		{"id":"ea4cb9554ec39d2b","type":"text","text":"git ignore it","x":-580,"y":-60,"width":250,"height":60},
		{"id":"eb7f0edd926692d6","x":655,"y":-680,"width":250,"height":60,"type":"text","text":"`print(package.path)`"},
		{"id":"e5a1036f5975c208","x":1240,"y":-680,"width":308,"height":59,"type":"text","text":"list of places that python search in order to find that package"},
		{"id":"c024adb2713f0302","x":1460,"y":-580,"width":506,"height":233,"type":"text","text":"`python -m venv .vevn`\n* you can put any name you want instead of `.venv`\n* Instead of python you can put the executive version of python that you want to create the virtual environment base on it\n* This is a built in command after python 3.0 "},
		{"id":"766133270bc7208e","x":1460,"y":-316,"width":280,"height":60,"type":"text","text":"`sourc .vevn/bin/activate`"},
		{"id":"38ec9c8cc549c6af","x":1460,"y":-169,"width":90,"height":60,"type":"text","text":"Pip"},
		{"id":"7e1d5f951ef73789","x":1600,"y":-194,"width":420,"height":111,"type":"text","text":"* Stands for Preferred Installer Program\n* Default after 3.9 python\n* Python package manager/installer"},
		{"id":"ccb1f4bc20b28b39","x":2080,"y":-211,"width":723,"height":145,"type":"text","text":"* `pip list` $\\rightarrow$ see all the packages\n* `pip freeze > requirement.txt` $\\rightarrow$ to store dependencies automatically\n* `pip install -r requirement.txt` $\\rightarrow$ to instal packages from a requirement file\n* `pip install <package-name>==version` $\\rightarrow$ install specific version of a package"},
		{"id":"58a2a525c47a23f0","x":2192,"y":-510,"width":611,"height":94,"type":"text","text":"* `requirement.txt` $\\rightarrow$ store dependencies, can have a different name\n* `requirement-dev.txt`$\\rightarrow$ store dependencies for test and development, can have different name"},
		{"id":"5914079c5af2a20b","x":2860,"y":-163,"width":540,"height":50,"type":"text","text":"Semantic Version = major-version.minor-version.patch-version"},
		{"id":"8f6b61106e05e2c3","x":2945,"y":-66,"width":375,"height":126,"type":"text","text":"Install the latest version of major version:\n`library>=1.1.2,<2.0`\nexact version:\n`library==2.2.3`"},
		{"id":"54e4a1e367283446","x":1463,"y":-17,"width":250,"height":60,"type":"text","text":"`deactivate`"},
		{"id":"56d6a7017852e5d0","x":1463,"y":140,"width":250,"height":60,"type":"text","text":"`rm -rf .venv`"},
		{"id":"3a90cbbc81eb2ec2","x":262,"y":80,"width":250,"height":60,"type":"text","text":"`conda activate`"},
		{"id":"6463197e2a84cd8c","x":262,"y":180,"width":514,"height":50,"type":"text","text":"`conda info --envs` $\\rightarrow$ show your virtual environments"},
		{"id":"3fed940680cbc26f","x":262,"y":280,"width":250,"height":60,"type":"text","text":"`conda deactivate`"},
		{"id":"c1106a9d9c5cdc97","x":262,"y":-125,"width":395,"height":155,"type":"text","text":"`conda create -n .venv python=version`\n`conda create --name .venv`\n`conda create -p <path>`\n`conda create --prefix <path>`\n[Create-Document](https://docs.conda.io/projects/conda/en/latest/commands/create.html)"},
		{"id":"62c6edb9d27b54ac","x":262,"y":380,"width":298,"height":140,"type":"text","text":"If created by -n\n`conda env remove -n <Name>`\nif you created by -p\n`rm -rf .venv`"},
		{"id":"948f42e19fad772c","x":-1780,"y":-95,"width":703,"height":292,"type":"text","text":"mac:\nsee what python version you have installed:\n`python -v`\nsee from which place it is reading:\n`which python`\n`where python`\nshow all the paths that your system will check to find what you want, like python:\n`echo $PATH`\nshow where you are at\n`pwd`"}
	],
	"edges":[
		{"id":"3f3caec70e16dc40","fromNode":"f2b411c67108c5d7","fromSide":"right","toNode":"f42ec639f0070f88","toSide":"left"},
		{"id":"6c868b79b72eed38","fromNode":"1b9238644d9ed55a","fromSide":"right","toNode":"885477cbc6a0ed9e","toSide":"left"},
		{"id":"8f4f7daca74167e6","fromNode":"f42ec639f0070f88","fromSide":"right","toNode":"1d35524c60037cab","toSide":"left"},
		{"id":"1588c9582b744d81","fromNode":"1d35524c60037cab","fromSide":"right","toNode":"fcecd2a3b92c2dd1","toSide":"left"},
		{"id":"bd918b825feaa999","fromNode":"1d35524c60037cab","fromSide":"right","toNode":"426f729e290af81f","toSide":"left"},
		{"id":"3e376161496a99a2","fromNode":"426f729e290af81f","fromSide":"right","toNode":"1b9238644d9ed55a","toSide":"left"},
		{"id":"84104888201531a4","fromNode":"426f729e290af81f","fromSide":"right","toNode":"a7942d38de1f2de6","toSide":"left"},
		{"id":"b373f7294c52f46c","fromNode":"885477cbc6a0ed9e","fromSide":"right","toNode":"1025acb93938be74","toSide":"left"},
		{"id":"72bc45ddc866284c","fromNode":"1b9238644d9ed55a","fromSide":"right","toNode":"bddacf0ea1d0fcdc","toSide":"left","label":"For better understanding"},
		{"id":"0164b4d0e3afdc8b","fromNode":"426f729e290af81f","fromSide":"bottom","toNode":"ea4cb9554ec39d2b","toSide":"top"},
		{"id":"e201dea5a6b72cd4","fromNode":"bddacf0ea1d0fcdc","fromSide":"right","toNode":"eb7f0edd926692d6","toSide":"left","label":"Find the path"},
		{"id":"e847ef9f36f34b38","fromNode":"eb7f0edd926692d6","fromSide":"right","toNode":"e5a1036f5975c208","toSide":"left","label":"Result\nHow python use it"},
		{"id":"5f8d2beb62cf4f4e","fromNode":"1025acb93938be74","fromSide":"right","toNode":"c024adb2713f0302","toSide":"left","label":"How to create"},
		{"id":"17bfabb19589d45a","fromNode":"1025acb93938be74","fromSide":"right","toNode":"766133270bc7208e","toSide":"left","label":"Mac use"},
		{"id":"2e4b535a197cebfd","fromNode":"1025acb93938be74","fromSide":"right","toNode":"38ec9c8cc549c6af","toSide":"left","label":"How to manage packages"},
		{"id":"a72d01962f0687f0","fromNode":"38ec9c8cc549c6af","fromSide":"right","toNode":"7e1d5f951ef73789","toSide":"left"},
		{"id":"b6527b69e2e7cd40","fromNode":"1025acb93938be74","fromSide":"right","toNode":"56d6a7017852e5d0","toSide":"left","label":"How to remove it"},
		{"id":"aa265a937577116a","fromNode":"7e1d5f951ef73789","fromSide":"right","toNode":"ccb1f4bc20b28b39","toSide":"left"},
		{"id":"f129c5851e856e1f","fromNode":"c024adb2713f0302","fromSide":"right","toNode":"58a2a525c47a23f0","toSide":"left","label":"Additional Files"},
		{"id":"522b0073f4eb56d9","fromNode":"ccb1f4bc20b28b39","fromSide":"right","toNode":"5914079c5af2a20b","toSide":"left"},
		{"id":"72e69e049ba36a02","fromNode":"5914079c5af2a20b","fromSide":"bottom","toNode":"8f6b61106e05e2c3","toSide":"top"},
		{"id":"c60d3c71e9ff6c81","fromNode":"a7942d38de1f2de6","fromSide":"right","toNode":"c1106a9d9c5cdc97","toSide":"left","label":"create"},
		{"id":"74e30602d58630d1","fromNode":"a7942d38de1f2de6","fromSide":"right","toNode":"3a90cbbc81eb2ec2","toSide":"left","label":"use"},
		{"id":"16c5fa6850c228f1","fromNode":"1025acb93938be74","fromSide":"right","toNode":"54e4a1e367283446","toSide":"left"},
		{"id":"052a7de76d4d5887","fromNode":"a7942d38de1f2de6","fromSide":"right","toNode":"6463197e2a84cd8c","toSide":"left"},
		{"id":"8dd450f4855408b6","fromNode":"a7942d38de1f2de6","fromSide":"right","toNode":"3fed940680cbc26f","toSide":"left"},
		{"id":"144680b288cfb588","fromNode":"a7942d38de1f2de6","fromSide":"right","toNode":"62c6edb9d27b54ac","toSide":"left","label":"remove"}
	]
}