{
	"nodes":[
		{"id":"a3b3853cd7e37aa7","type":"text","text":"Have a big memory","x":-128,"y":292,"width":250,"height":60},
		{"id":"5eb633f72e0fc2c3","type":"text","text":"Fast in doing operations","x":-128,"y":403,"width":250,"height":60},
		{"id":"01041ab78012791a","type":"text","text":"1. Built-in to the machine\n2. What programmer define","x":372,"y":403,"width":320,"height":64},
		{"id":"38ffe67e4244e25a","type":"text","text":"Computers are Dumb","x":-488,"y":343,"width":250,"height":60},
		{"id":"7f9f0d6b135e0f4a","type":"text","text":"They can't make decision","x":-488,"y":467,"width":250,"height":60},
		{"id":"3d9d381d34207dbc","type":"text","text":"Computers will only do what you tell it to do","x":-488,"y":567,"width":250,"height":60},
		{"id":"a6f7187723f45097","type":"text","text":"> [!question] [[What is happening inside a Computer?]]\n\n\n> [!question] [[Who is Alen Turing, and what he did?]]","x":-495,"y":100,"width":265,"height":192},
		{"id":"538048e419e88023","type":"text","text":"Computers are machines that execute algorithm","x":-145,"y":566,"width":250,"height":60},
		{"id":"e3c49fe8e5e816d7","type":"text","text":"Fixed program computer:\ntill 1940's","x":192,"y":507,"width":250,"height":60},
		{"id":"2242d0ac389a000b","type":"text","text":"Declarative:\nStatement of facts","x":-1220,"y":273,"width":250,"height":60},
		{"id":"2c55f17afd22ddcd","type":"text","text":"Imperative:\nrecipe","x":-1220,"y":393,"width":250,"height":60},
		{"id":"6ae52e43e91bada2","type":"text","text":"Types of Knowledge","x":-1560,"y":333,"width":250,"height":60},
		{"id":"6f793058afb38d42","type":"text","text":"Programming:\nWriting Recipe to generate fact","x":-880,"y":333,"width":300,"height":81},
		{"id":"5a0b7a62fa501aae","type":"text","text":"> [!question] [[is there any other types of knowledge?]]","x":-1575,"y":159,"width":280,"height":114},
		{"id":"09e8bcf2de57c136","type":"text","text":"When to stop","x":192,"y":896,"width":250,"height":60},
		{"id":"75f8543eda48d8c1","type":"text","text":"Sequence of simple steps","x":192,"y":740,"width":250,"height":60},
		{"id":"73d67bdd99a6c479","type":"text","text":"Flow of control","x":192,"y":815,"width":250,"height":60},
		{"id":"95d65b0ff755d9b2","type":"text","text":"Algorithm","x":-145,"y":815,"width":250,"height":60},
		{"id":"23db935cd2773db0","type":"text","text":"Scalar:\ncannot be subdivided","x":1039,"y":1188,"width":250,"height":60},
		{"id":"3a9e2c791e5d6953","type":"text","text":"NoneType: Special, have only one value $\\rightarrow$ None","x":1406,"y":1319,"width":250,"height":60},
		{"id":"6f105cffb0ecaf13","type":"text","text":"float: real number","x":1406,"y":1147,"width":250,"height":60},
		{"id":"8e43c6b9b3e88c33","type":"text","text":"Int: integer","x":1406,"y":1067,"width":250,"height":60},
		{"id":"fd84ca719c277335","type":"text","text":"bool: Bolean, True/False","x":1406,"y":1237,"width":250,"height":60},
		{"id":"4292f0eecf97c715","type":"text","text":"Program manipulate data objects","x":593,"y":1179,"width":310,"height":60},
		{"id":"80a525d66244f2d2","type":"text","text":"Core of Programming = Objects","x":605,"y":1079,"width":285,"height":60},
		{"id":"78ed628d81625fc5","type":"text","text":"Definition evaluated","x":1058,"y":831,"width":250,"height":60},
		{"id":"b142d7e07c0af317","type":"text","text":"Program is a sequence of <u>definition</u> + <u>commands</u>","x":526,"y":896,"width":442,"height":83},
		{"id":"dd9e4b1855aad27e","type":"text","text":"Commands execute by language interpreter, which instruct interpreter to do something","x":1058,"y":939,"width":296,"height":106},
		{"id":"748e969e0f6f9c0b","type":"text","text":"Cat dog boy","x":3840,"y":481,"width":250,"height":60},
		{"id":"5fbfdf2b896117cf","type":"text","text":"I are hungry","x":3840,"y":627,"width":250,"height":60},
		{"id":"d534b2d9932cdc3c","type":"text","text":"Sarcasm, Metaphor","x":3840,"y":781,"width":250,"height":60},
		{"id":"b92d30d2d56eb58b","type":"text","text":"You can't even run","x":4191,"y":481,"width":250,"height":60},
		{"id":"067353ea7ae4bd69","type":"text","text":"Random things happen","x":4191,"y":627,"width":250,"height":60},
		{"id":"4360f64dc265def5","type":"text","text":"crash, stop running, run forever, give a wrong answer etc.","x":4191,"y":771,"width":305,"height":81},
		{"id":"9e50fd8b6fe3ec5c","type":"text","text":"Programs only have one meaning","x":3840,"y":984,"width":250,"height":60},
		{"id":"9b327a5181ad9302","type":"text","text":"The meaning may not be what programmer intended","x":3840,"y":1100,"width":250,"height":60},
		{"id":"e194d95ea971e3b5","type":"text","text":"Different type of Errors","x":3140,"y":627,"width":250,"height":60},
		{"id":"3e4c852eacc856f2","type":"text","text":"This is not literature this is logic","x":3469,"y":981,"width":312,"height":66},
		{"id":"760fd11e7625cab5","type":"text","text":"Syntax error","x":3500,"y":481,"width":250,"height":60},
		{"id":"a420b4ed538d08a3","type":"text","text":"Static semantic error","x":3500,"y":627,"width":250,"height":60},
		{"id":"c0ab221822ef4f68","type":"text","text":"Semantic error","x":3500,"y":781,"width":250,"height":60},
		{"id":"3665064d8b5daf52","type":"text","text":"> [!question] What is the difference between programming languages?","x":1737,"y":441,"width":297,"height":131},
		{"id":"7604e8952fe46ff5","type":"text","text":"left, right, scan, print, erase, no operation","x":1761,"y":741,"width":250,"height":81},
		{"id":"11cbc500f69557d4","type":"text","text":"> [!question] What is programming language?","x":2120,"y":441,"width":250,"height":132},
		{"id":"7a4cf7cf1b74344c","type":"text","text":"Real Programming language have\n* More Convenient set of primitives\n* Ways to combine primitives to create new premitives","x":2128,"y":596,"width":484,"height":122},
		{"id":"d20b85a5455ca5cd","type":"text","text":"<u>Anything</u> computable in one language is computable in <u>Any</u> other programming language","x":1740,"y":610,"width":291,"height":94},
		{"id":"6bf98580715ff9b1","type":"text","text":"You can compute anything with a very simple machines with only 6 primitives","x":1320,"y":610,"width":342,"height":94},
		{"id":"91cdf50e4377c147","type":"text","text":"Alen Turing","x":1097,"y":627,"width":134,"height":60},
		{"id":"bfbe6e04738ce051","type":"text","text":"Program = Different kind of Data","x":605,"y":627,"width":287,"height":60},
		{"id":"494f3e93baac2893","type":"text","text":"Stored program computer:\nstore and execute instructions","x":192,"y":610,"width":250,"height":94},
		{"id":"06935c3b771be808","type":"text","text":"Sequence of instructions stored inside the computer","x":605,"y":507,"width":250,"height":80},
		{"id":"16e0bd65e495d5ee","type":"text","text":"Interpreter:\nSpecial Program which execute instructions in order","x":1039,"y":493,"width":250,"height":108},
		{"id":"a45b1003dd28958c","type":"file","file":"MIT 2022/Lecture-01/Attachments/How-Program-Work-Highlevel.md","x":855,"y":296,"width":162,"height":171},
		{"id":"c278fb0735e18aa9","type":"text","text":"Lists","x":1408,"y":1419,"width":250,"height":60},
		{"id":"bd18284ebfeaea1e","type":"text","text":"Dictionaries","x":1406,"y":1493,"width":250,"height":60},
		{"id":"8a14695abbac6e07","type":"text","text":"String","x":1408,"y":1570,"width":250,"height":60},
		{"id":"8ef26d179ed01558","type":"text","text":"Non-Scalar:\nhave internal structure that can be accessed","x":1039,"y":1471,"width":250,"height":104},
		{"id":"23fc19ed78e763f7","type":"text","text":"These Objects have Types","x":622,"y":1336,"width":250,"height":60},
		{"id":"cecb9fd0a7b72363","type":"text","text":"Types defines the kind of things program can do to object","x":622,"y":1436,"width":250,"height":114},
		{"id":"7379a02e75ba98cb","type":"text","text":"```\ntype()\n```\nto see the type of an object","x":622,"y":1575,"width":250,"height":155},
		{"id":"ab6f352d661d708c","type":"text","text":"You can Convert Objects to one another type:\n```\nflaot(3) >> 3.0\nint(3.9) >> 3\n```\nwhen you convert float number to int, in the process the int will just only take the integer part of the number and will not care about how much it close to another number, for that function you need to use things like:\n```\nround(3.9)\n```","x":532,"y":1780,"width":430,"height":360},
		{"id":"eb0a2731b622501f","type":"text","text":"Objects + Operators = Expressions $\\rightarrow$ Expressions has a Value $\\rightarrow$ Value has type\n* Python <u>evaluates expressions</u> and <u>stores the value</u>. It doesn't store expressions!","x":399,"y":2220,"width":697,"height":100},
		{"id":"f146193caed174b0","type":"text","text":"#BigIdea\nReplace complex expressions by ONE value","x":1164,"y":2240,"width":378,"height":60},
		{"id":"a3f6b08947a55326","x":82,"y":2471,"width":317,"height":53,"type":"text","text":"CS Variable VS. Math Variable"},
		{"id":"8b985b7846629984","type":"text","text":"Operators on ```int``` and ```float```\n```i+j``` $\\rightarrow$ The Sum\n```i-j``` $\\rightarrow$ The Difference\n```i*j``` $\\rightarrow$ The Product\nthe result of 3 above:\nif both are ints, result is int.\nif either or both are flaot, result is float\n```i/j``` $\\rightarrow$ Division $\\rightarrow$ result always a float\n```i//j``` $\\rightarrow$ Floor Division\n```i%j``` $\\rightarrow$ The Remainder when ```i``` is divided by ```j```\n```i**j``` $\\rightarrow$ ```i``` to the Power of ```j```","x":903,"y":2471,"width":436,"height":320},
		{"id":"fa3a5279579de22c","x":1472,"y":2595,"width":368,"height":72,"type":"text","text":"* Parentheses = First\n* Operator Precedence: Left to Right"},
		{"id":"bbce1e907b919a35","x":-155,"y":2667,"width":396,"height":124,"type":"text","text":"Math Variables:\n* Abstract\n* Can represent many values"},
		{"id":"d34c38d0ae4dd408","x":292,"y":2667,"width":384,"height":124,"type":"text","text":"CS Variables:\n* Is bound to One single value at a time\n* Can be bound to expression"},
		{"id":"47af6e8285ba4567","x":227,"y":2840,"width":514,"height":151,"type":"text","text":"= means:\nAssignment $\\rightarrow$ bind a value to a name\nStep 1: Computer the value of the right hand side (The Value)\nStep 2: Store it to the left hand side (The Variable)"},
		{"id":"4a3378da6598998f","x":302,"y":3080,"width":365,"height":73,"type":"text","text":"Why give names to values of Expression?"},
		{"id":"a5a13bff44ca2a5d","x":748,"y":3078,"width":394,"height":77,"type":"text","text":"* To reuse names instead of values\n* Makes code easier to read and modify"},
		{"id":"6fcfb03151cc252e","x":333,"y":3200,"width":303,"height":120,"type":"text","text":"Choose variable names wisely (readable code, think of your tomorrow and your colleges)"},
		{"id":"af2fadc2affb2b6f","x":869,"y":2822,"width":603,"height":187,"type":"text","text":"* Can re-bind variables names using new assignment statements\n* Previous value may still stored in memory but you will lose the access to them\n* Value for area does not change until you tell the computer to do the calculation again"},
		{"id":"373cb6e53c320555","x":1590,"y":2886,"width":250,"height":60,"type":"text","text":"#BigIdeas Lines are evaluated one after the other"}
	],
	"edges":[
		{"id":"e1dca47a1d8b1c4e","fromNode":"6ae52e43e91bada2","fromSide":"right","toNode":"2242d0ac389a000b","toSide":"left"},
		{"id":"8e014c97e2175e59","fromNode":"6ae52e43e91bada2","fromSide":"right","toNode":"2c55f17afd22ddcd","toSide":"left"},
		{"id":"24706ffa1c970989","fromNode":"2c55f17afd22ddcd","fromSide":"right","toNode":"6f793058afb38d42","toSide":"left"},
		{"id":"9b3d4f5f0712c79d","fromNode":"95d65b0ff755d9b2","fromSide":"right","toNode":"75f8543eda48d8c1","toSide":"left"},
		{"id":"259aef778fa7064e","fromNode":"95d65b0ff755d9b2","fromSide":"right","toNode":"73d67bdd99a6c479","toSide":"left"},
		{"id":"d25a0ed132734935","fromNode":"95d65b0ff755d9b2","fromSide":"right","toNode":"09e8bcf2de57c136","toSide":"left"},
		{"id":"4fa7c21971c05067","fromNode":"38ffe67e4244e25a","fromSide":"right","toNode":"a3b3853cd7e37aa7","toSide":"left","label":"But"},
		{"id":"2d461f6b4b90b7f1","fromNode":"38ffe67e4244e25a","fromSide":"right","toNode":"5eb633f72e0fc2c3","toSide":"left","label":"But"},
		{"id":"d62398bed690d93f","fromNode":"5eb633f72e0fc2c3","fromSide":"right","toNode":"01041ab78012791a","toSide":"left","label":"What Operation?"},
		{"id":"c7d6222be5ce2429","fromNode":"38ffe67e4244e25a","fromSide":"bottom","toNode":"7f9f0d6b135e0f4a","toSide":"top","label":"Because"},
		{"id":"1983b204d91d55c5","fromNode":"7f9f0d6b135e0f4a","fromSide":"bottom","toNode":"3d9d381d34207dbc","toSide":"top"},
		{"id":"36aa5113de8ce74f","fromNode":"38ffe67e4244e25a","fromSide":"top","toNode":"a6f7187723f45097","toSide":"bottom"},
		{"id":"2fa3dca02f4b3806","fromNode":"3d9d381d34207dbc","fromSide":"right","toNode":"538048e419e88023","toSide":"left"},
		{"id":"644c196a185e19f5","fromNode":"538048e419e88023","fromSide":"bottom","toNode":"95d65b0ff755d9b2","toSide":"top","label":"What is Algorithm?"},
		{"id":"f2f564273ba0b79e","fromNode":"538048e419e88023","fromSide":"right","toNode":"e3c49fe8e5e816d7","toSide":"left"},
		{"id":"73a9166b13e4a74b","fromNode":"538048e419e88023","fromSide":"right","toNode":"494f3e93baac2893","toSide":"left"},
		{"id":"b845daf6578c87f7","fromNode":"494f3e93baac2893","fromSide":"right","toNode":"bfbe6e04738ce051","toSide":"left"},
		{"id":"1aad5c0c7f0b0433","fromNode":"2242d0ac389a000b","fromSide":"right","toNode":"6f793058afb38d42","toSide":"left"},
		{"id":"8a728eec4275f537","fromNode":"6f793058afb38d42","fromSide":"right","toNode":"38ffe67e4244e25a","toSide":"left"},
		{"id":"c40baa2bf376c08f","fromNode":"6ae52e43e91bada2","fromSide":"top","toNode":"5a0b7a62fa501aae","toSide":"bottom"},
		{"id":"479e65432ac5adb9","fromNode":"bfbe6e04738ce051","fromSide":"right","toNode":"91cdf50e4377c147","toSide":"left"},
		{"id":"4ee0b8d1c3e9680a","fromNode":"91cdf50e4377c147","fromSide":"right","toNode":"6bf98580715ff9b1","toSide":"left"},
		{"id":"0dc5aceae815ef50","fromNode":"6bf98580715ff9b1","fromSide":"right","toNode":"d20b85a5455ca5cd","toSide":"left"},
		{"id":"3392a605849b4353","fromNode":"3665064d8b5daf52","fromSide":"right","toNode":"11cbc500f69557d4","toSide":"left"},
		{"id":"3bc35aaf71fe21fd","fromNode":"d20b85a5455ca5cd","fromSide":"top","toNode":"3665064d8b5daf52","toSide":"bottom"},
		{"id":"10c50b19a69d0138","fromNode":"d20b85a5455ca5cd","fromSide":"right","toNode":"7a4cf7cf1b74344c","toSide":"left"},
		{"id":"2db3711151deb7b3","fromNode":"7a4cf7cf1b74344c","fromSide":"right","toNode":"e194d95ea971e3b5","toSide":"left","label":"When you write program you sometimes will have"},
		{"id":"5ec46710d06882b5","fromNode":"e194d95ea971e3b5","fromSide":"right","toNode":"760fd11e7625cab5","toSide":"left"},
		{"id":"128f6c8037502dfd","fromNode":"e194d95ea971e3b5","fromSide":"right","toNode":"a420b4ed538d08a3","toSide":"left"},
		{"id":"c2f7ccab9e6b4f26","fromNode":"e194d95ea971e3b5","fromSide":"right","toNode":"c0ab221822ef4f68","toSide":"left"},
		{"id":"6cc25f02fc4a82e5","fromNode":"760fd11e7625cab5","fromSide":"right","toNode":"748e969e0f6f9c0b","toSide":"left","label":"Exp"},
		{"id":"f82926ec7b13f1db","fromNode":"a420b4ed538d08a3","fromSide":"right","toNode":"5fbfdf2b896117cf","toSide":"left","label":"Exp"},
		{"id":"d3d9286f7046fce2","fromNode":"c0ab221822ef4f68","fromSide":"right","toNode":"d534b2d9932cdc3c","toSide":"left","label":"Exp"},
		{"id":"25524b84a6864822","fromNode":"748e969e0f6f9c0b","fromSide":"right","toNode":"b92d30d2d56eb58b","toSide":"left","label":"Result"},
		{"id":"eccf60954ca091f0","fromNode":"5fbfdf2b896117cf","fromSide":"right","toNode":"067353ea7ae4bd69","toSide":"left","label":"Result"},
		{"id":"4c14118d1f31476b","fromNode":"d534b2d9932cdc3c","fromSide":"right","toNode":"4360f64dc265def5","toSide":"left","label":"Result"},
		{"id":"43ab007a68834bae","fromNode":"d534b2d9932cdc3c","fromSide":"bottom","toNode":"9e50fd8b6fe3ec5c","toSide":"top"},
		{"id":"fedb6f5e58c5efd3","fromNode":"9e50fd8b6fe3ec5c","fromSide":"bottom","toNode":"9b327a5181ad9302","toSide":"top"},
		{"id":"7e4ea3b32d1df7d9","fromNode":"d534b2d9932cdc3c","fromSide":"bottom","toNode":"3e4c852eacc856f2","toSide":"top"},
		{"id":"8cdd3f3d14773399","fromNode":"9b327a5181ad9302","fromSide":"right","toNode":"4360f64dc265def5","toSide":"right","label":"Which result"},
		{"id":"2f0fe51a8f889483","fromNode":"9e50fd8b6fe3ec5c","fromSide":"left","toNode":"3e4c852eacc856f2","toSide":"right"},
		{"id":"043d4cf299841b37","fromNode":"d20b85a5455ca5cd","fromSide":"bottom","toNode":"7604e8952fe46ff5","toSide":"top"},
		{"id":"11d06292487ea4ca","fromNode":"b142d7e07c0af317","fromSide":"right","toNode":"78ed628d81625fc5","toSide":"left"},
		{"id":"02635497d6db60c5","fromNode":"b142d7e07c0af317","fromSide":"right","toNode":"dd9e4b1855aad27e","toSide":"left"},
		{"id":"ae8a20ec8b334039","fromNode":"80a525d66244f2d2","fromSide":"bottom","toNode":"4292f0eecf97c715","toSide":"top"},
		{"id":"05db6b10d58a6af7","fromNode":"4292f0eecf97c715","fromSide":"bottom","toNode":"23fc19ed78e763f7","toSide":"top"},
		{"id":"2cd827c2c0746d77","fromNode":"23fc19ed78e763f7","fromSide":"bottom","toNode":"cecb9fd0a7b72363","toSide":"top"},
		{"id":"e5280ade38bd0fae","fromNode":"23fc19ed78e763f7","fromSide":"right","toNode":"23db935cd2773db0","toSide":"left"},
		{"id":"e277f4936231c9ca","fromNode":"23fc19ed78e763f7","fromSide":"right","toNode":"8ef26d179ed01558","toSide":"left"},
		{"id":"fd543cacefdda967","fromNode":"23db935cd2773db0","fromSide":"right","toNode":"6f105cffb0ecaf13","toSide":"left"},
		{"id":"0b0f7dfb4d2aea90","fromNode":"23db935cd2773db0","fromSide":"right","toNode":"fd84ca719c277335","toSide":"left"},
		{"id":"be6d0f6f5449385b","fromNode":"23db935cd2773db0","fromSide":"right","toNode":"8e43c6b9b3e88c33","toSide":"left"},
		{"id":"4cbf9489065621ef","fromNode":"23db935cd2773db0","fromSide":"right","toNode":"3a9e2c791e5d6953","toSide":"left"},
		{"id":"c1ed3354c94e4f22","fromNode":"b142d7e07c0af317","fromSide":"bottom","toNode":"80a525d66244f2d2","toSide":"top"},
		{"id":"99cf798071c33de2","fromNode":"bfbe6e04738ce051","fromSide":"bottom","toNode":"b142d7e07c0af317","toSide":"top"},
		{"id":"8d7f45e0ae7b982d","fromNode":"494f3e93baac2893","fromSide":"right","toNode":"06935c3b771be808","toSide":"left"},
		{"id":"f614357940172693","fromNode":"06935c3b771be808","fromSide":"right","toNode":"16e0bd65e495d5ee","toSide":"left","label":"executed with"},
		{"id":"b12e05930142129e","fromNode":"06935c3b771be808","fromSide":"top","toNode":"a45b1003dd28958c","toSide":"left"},
		{"id":"144dd13324d50b98","fromNode":"8ef26d179ed01558","fromSide":"right","toNode":"c278fb0735e18aa9","toSide":"left"},
		{"id":"e055cf06ef9834da","fromNode":"8ef26d179ed01558","fromSide":"right","toNode":"bd18284ebfeaea1e","toSide":"left"},
		{"id":"4ea22b23fec5a38c","fromNode":"8ef26d179ed01558","fromSide":"right","toNode":"8a14695abbac6e07","toSide":"left"},
		{"id":"07d6345faebbb7b3","fromNode":"cecb9fd0a7b72363","fromSide":"bottom","toNode":"7379a02e75ba98cb","toSide":"top"},
		{"id":"1ace0c823090a3bf","fromNode":"7379a02e75ba98cb","fromSide":"bottom","toNode":"ab6f352d661d708c","toSide":"top"},
		{"id":"972bc6c8c3279355","fromNode":"ab6f352d661d708c","fromSide":"bottom","toNode":"eb0a2731b622501f","toSide":"top"},
		{"id":"cdede9a2deabce3c","fromNode":"eb0a2731b622501f","fromSide":"right","toNode":"f146193caed174b0","toSide":"left"},
		{"id":"76a49f61ce5581a8","fromNode":"eb0a2731b622501f","fromSide":"bottom","toNode":"8b985b7846629984","toSide":"top"},
		{"id":"fb695b6d3a008242","fromNode":"8b985b7846629984","fromSide":"right","toNode":"fa3a5279579de22c","toSide":"left"},
		{"id":"dd3f8ba43362e2ab","fromNode":"eb0a2731b622501f","fromSide":"bottom","toNode":"a3f6b08947a55326","toSide":"top"},
		{"id":"1c1f1195ac497be7","fromNode":"a3f6b08947a55326","fromSide":"bottom","toNode":"bbce1e907b919a35","toSide":"top"},
		{"id":"3ae89e84593f2d86","fromNode":"a3f6b08947a55326","fromSide":"bottom","toNode":"d34c38d0ae4dd408","toSide":"top"},
		{"id":"56fbf26a8944219a","fromNode":"d34c38d0ae4dd408","fromSide":"bottom","toNode":"47af6e8285ba4567","toSide":"top"},
		{"id":"03deccddd4613aef","fromNode":"47af6e8285ba4567","fromSide":"bottom","toNode":"4a3378da6598998f","toSide":"top"},
		{"id":"21ce9b8d4b998fed","fromNode":"4a3378da6598998f","fromSide":"right","toNode":"a5a13bff44ca2a5d","toSide":"left"},
		{"id":"fd9246087d01fa5a","fromNode":"47af6e8285ba4567","fromSide":"left","toNode":"6fcfb03151cc252e","toSide":"left"},
		{"id":"82118857ef8b78eb","fromNode":"47af6e8285ba4567","fromSide":"right","toNode":"af2fadc2affb2b6f","toSide":"left"},
		{"id":"2b03fece3820eacd","fromNode":"af2fadc2affb2b6f","fromSide":"right","toNode":"373cb6e53c320555","toSide":"left"}
	]
}