{
	"nodes":[
		{"id":"65014a3004521055","type":"text","text":"**1. There is no downside for including a hypothesis set in the formalization.\n\tthe reason is so simple, cause you do the same in <u>practical point of view</u>, that is what you do. And if you don't want to restrict yourself at all, very well, then your set of hypothesis set is the set of all possible hypothesis, so there is **no loss of Generality in putting it.**\n2. There is Upside:\n The upside is not obvious here but it will become obvious when we go through the Theory. **The hypothesis set will paly a pivotal role in theory of learning**, it will tell us: can we learn, and how well we learn, and whatnot. Therefore having it as an explicit component in the problem statement will make the theory go through.**","x":780,"y":323,"width":594,"height":355},
		{"id":"dd2b9bf6d89a8a0e","type":"text","text":"Lecture 01","x":-1520,"y":758,"width":250,"height":60},
		{"id":"b69281d59d832df5","type":"text","text":"A Pattern Exists","x":-373,"y":-320,"width":215,"height":29},
		{"id":"21c83d8505df31a4","type":"text","text":"[[Lecture-01#Essence of Machine Learning|Essense of Machine Learning]]","x":-718,"y":-275,"width":272,"height":55},
		{"id":"e2e341b14ddae5a6","type":"text","text":"Cannot write it Mathematically","x":-373,"y":-275,"width":280,"height":29},
		{"id":"2a6ff6f2f6efbc36","type":"text","text":"Have Data On it:\nthe most important one, if you don't have it you can't do anything","x":-373,"y":-220,"width":250,"height":116},
		{"id":"5436e0b4453b1d0c","type":"text","text":"Example of Machine Learning","x":-718,"y":-10,"width":292,"height":50},
		{"id":"e0d589935a89f35e","type":"text","text":"[[Lecture-01#Components of Learning|Components of Learning]]/[[Lecture-01#Component of Solution|Component of Solution]]","x":-797,"y":475,"width":431,"height":50},
		{"id":"09844b20e62a5703","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-01/Attachments/PLA-03.png","x":-280,"y":1450,"width":960,"height":540},
		{"id":"9dd8cda7eeeb0909","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-01/Attachments/PLA-01.png","x":-280,"y":2040,"width":924,"height":520},
		{"id":"bce472e59b2b8e23","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-01/Attachments/PLA-02.png","x":-280,"y":865,"width":960,"height":540},
		{"id":"beb3051dacef0a4b","type":"text","text":"Learning Model","x":-1047,"y":1390,"width":250,"height":60},
		{"id":"f7da4751d9e38a8b","type":"text","text":"Hypothesis Set","x":-676,"y":1390,"width":250,"height":60},
		{"id":"73066222e72125de","type":"text","text":"Learning Algorithm","x":-676,"y":2270,"width":250,"height":60},
		{"id":"93c3dbe6e72debe7","type":"text","text":"if it is work fine then you change nothing, but if it is missclassified you will adding/subtracting a vector to your $w$","x":740,"y":2266,"width":499,"height":69},
		{"id":"698c9ca954416505","type":"text","text":"Learning Diagram + PLA (Perceptron Learning Algorithm)","x":-1497,"y":920,"width":205,"height":115},
		{"id":"d6b92cef3f53d7dd","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-01/Attachments/Lecture-01-Learning Diagram.md","x":-280,"y":170,"width":960,"height":660},
		{"id":"5c89925238f9d681","type":"text","text":"How does Machine Learning Work?\nWhat is Machine Learning\n","x":-315,"y":-14,"width":314,"height":58},
		{"id":"1e0fa66289fa86af","type":"text","text":"Not Machine Learning: Movie Vector + Viewer Vector = Rating\nMachine Learning: Reverse Engineering --> Rating = some factors --> I'll try to recreate the rating that you gave me with playing with randoms","x":40,"y":-43,"width":504,"height":117},
		{"id":"c1e571b46d54bd10","type":"text","text":"now we gonna have simple change in notation, instead of call it \"Threshold\", we're going to treat it as if it's a weight. it was \"- threshold\" now we call it \"$+ w_{0}$\" now just say that $w_{0} = - threshold$ that is it. \nWhy we do that?\n<u>We do that because we are going to introduce an artificial coordinate $x_{0} = 1$, this is not an attribute, but an artificial constant we add which happens to be always +1. </u>\nWhy are we doing this?\n<u>Because when you do that then all of a sudden the formula simplifies.</u>","x":800,"y":1319,"width":521,"height":315},
		{"id":"66341d99d5903216","type":"text","text":"when we talk about vectors in machine learning we means column vector keep this in mind","x":800,"y":1674,"width":327,"height":92},
		{"id":"9a9315e94dd8c0f0","type":"text","text":"$$\\mathbf{w}^T \\cdot \\mathbf{x} =  \\begin{bmatrix} w_0 & w_1 & \\dots & w_n \\end{bmatrix}\\begin{bmatrix} x_0 \\\\ x_1 \\\\ \\vdots \\\\ x_n \\\\ \\end{bmatrix}$$","x":800,"y":1804,"width":521,"height":150}
	],
	"edges":[
		{"id":"7339a66013a68433","fromNode":"21c83d8505df31a4","fromSide":"right","toNode":"b69281d59d832df5","toSide":"left"},
		{"id":"44f5d2724d39d5a4","fromNode":"21c83d8505df31a4","fromSide":"right","toNode":"e2e341b14ddae5a6","toSide":"left"},
		{"id":"4be6bcabbbaf01bc","fromNode":"21c83d8505df31a4","fromSide":"right","toNode":"2a6ff6f2f6efbc36","toSide":"left"},
		{"id":"489c3be270ba93f0","fromNode":"5c89925238f9d681","fromSide":"right","toNode":"1e0fa66289fa86af","toSide":"left"},
		{"id":"9d467952a2fc4fc1","fromNode":"09844b20e62a5703","fromSide":"right","toNode":"9a9315e94dd8c0f0","toSide":"left"},
		{"id":"283e42c93b6a9a32","fromNode":"d6b92cef3f53d7dd","fromSide":"right","toNode":"65014a3004521055","toSide":"left"},
		{"id":"259b6ae884ed87d9","fromNode":"09844b20e62a5703","fromSide":"right","toNode":"c1e571b46d54bd10","toSide":"left"},
		{"id":"4f2c88631fcac093","fromNode":"dd2b9bf6d89a8a0e","fromSide":"right","toNode":"21c83d8505df31a4","toSide":"left"},
		{"id":"0a0aa5910bfd55fe","fromNode":"dd2b9bf6d89a8a0e","fromSide":"right","toNode":"5436e0b4453b1d0c","toSide":"left"},
		{"id":"9d096e0753e629ac","fromNode":"5436e0b4453b1d0c","fromSide":"right","toNode":"5c89925238f9d681","toSide":"left"},
		{"id":"1080dd0b7be48aaa","fromNode":"dd2b9bf6d89a8a0e","fromSide":"right","toNode":"e0d589935a89f35e","toSide":"left"},
		{"id":"b84549e70057d283","fromNode":"e0d589935a89f35e","fromSide":"right","toNode":"d6b92cef3f53d7dd","toSide":"left"},
		{"id":"1dd6e9785b25bcf5","fromNode":"dd2b9bf6d89a8a0e","fromSide":"right","toNode":"beb3051dacef0a4b","toSide":"left"},
		{"id":"114fb6d09a11e159","fromNode":"beb3051dacef0a4b","fromSide":"right","toNode":"f7da4751d9e38a8b","toSide":"left"},
		{"id":"8231d15554bb6a9a","fromNode":"f7da4751d9e38a8b","fromSide":"right","toNode":"bce472e59b2b8e23","toSide":"left"},
		{"id":"cc4365f0a47e3715","fromNode":"f7da4751d9e38a8b","fromSide":"right","toNode":"09844b20e62a5703","toSide":"left"},
		{"id":"f91c412963c93c7c","fromNode":"beb3051dacef0a4b","fromSide":"right","toNode":"73066222e72125de","toSide":"left"},
		{"id":"aaa13bb2d300f6fb","fromNode":"73066222e72125de","fromSide":"right","toNode":"9dd8cda7eeeb0909","toSide":"left"},
		{"id":"5bd7256ede7fa27b","fromNode":"9dd8cda7eeeb0909","fromSide":"right","toNode":"93c3dbe6e72debe7","toSide":"left"},
		{"id":"2d7707b60f1fa689","fromNode":"dd2b9bf6d89a8a0e","fromSide":"bottom","toNode":"698c9ca954416505","toSide":"top"},
		{"id":"5f88a291519756b7","fromNode":"09844b20e62a5703","fromSide":"right","toNode":"66341d99d5903216","toSide":"left"}
	]
}