{
	"nodes":[
		{"id":"5e0b7a24d7a96a1d","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-05/Attachments/Conceptual-distinction-example.md","x":80,"y":-415,"width":440,"height":219},
		{"id":"087a38324e298ee9","type":"text","text":"[[Lecture-05#Training versus Testing|Training versus Testing]]","x":-180,"y":-333,"width":223,"height":55},
		{"id":"d30520f9cb509563","type":"text","text":"Testing\n$$\\mathbf P [\\vert E_{in} - E_{out} > \\epsilon \\vert] \\le 2e^{-2\\epsilon^{2}N}$$\n* $E_{in}$: how well you did on the final exam\n* $E_{out}$: how well you understand the material","x":607,"y":-580,"width":316,"height":226},
		{"id":"625ca628a83001d7","type":"text","text":"Training\n$$\\mathbf P [\\vert E_{in} - E_{out} > \\epsilon \\vert] \\le 2\\textcolor{red}{M}e^{-2\\epsilon^{2}N}$$\n* $E_{in}$: What was your performance on the practice problems\n* $E_{out}$: same as testing","x":607,"y":-278,"width":316,"height":240},
		{"id":"88c6b7120b4aa87c","type":"text","text":"$\\textcolor{red}{M} = \\infty$ for perceptron \nWe want to replace $\\textcolor{red}{M}$ with some quantity that be a finite number even in infinite hypotheses","x":960,"y":-224,"width":300,"height":132},
		{"id":"8f153207a34683e1","type":"text","text":"[[Lecture-05#Where did this $ textcolor{red}{M}$ come from?|Where did M come from]]","x":-194,"y":108,"width":250,"height":60},
		{"id":"c66d57648d5bdc2c","type":"text","text":"[[Lecture-02#Coin Analogy|Coin Analogy]]+[[Lecture-02#Simple Solution|Simple Solution]]","x":-209,"y":208,"width":281,"height":51},
		{"id":"d4c67e571596e432","type":"text","text":"$$\\mathcal B_{m} = \\vert E_{in}(h_{m}) - E_{out}(h_{m})\\vert > \\epsilon$$\n[[Union-bound]] bad events:\n$$\\mathbb P [\\mathcal B_{1}\\ or \\mathcal B_{2}\\ \\dots \\mathcal B_{M}]$$\nif Probability of $\\mathcal B$s be small --> algorithm can pick any hypothesis + and it will be guaranteed","x":123,"y":40,"width":410,"height":194},
		{"id":"5222da976036bb1f","type":"text","text":"$$\\mathbb P [\\mathcal B_{1}\\ or \\mathcal B_{2}\\ \\dots \\mathcal B_{M}] \\xrightarrow[Disjoint]{\\text{Union Bound}} \\le \\mathbb P [\\mathcal B_{1}] +\\mathbb P [\\mathcal B_{2}] \\dots \\mathbb P [\\mathcal B_{M}]$$\n","x":558,"y":260,"width":415,"height":106},
		{"id":"9b8f7633cd96deb7","type":"text","text":"Drawing Ven Diagram + Calculate the Probability = Possible --> this is Nightmare","x":1020,"y":84,"width":315,"height":107},
		{"id":"57ba007143877e26","type":"text","text":"Lecture-05","x":-600,"y":118,"width":140,"height":50},
		{"id":"33313b4883e43853","type":"text","text":"[[Lecture-05#Can we improve $ textcolor{red}{M}$ ? Yes! bad events are extremely Overlapping|Can we improve M?]]","x":-193,"y":560,"width":250,"height":60},
		{"id":"925f641b54e74d33","type":"text","text":"Yes! bad events are Extremely Overlapped","x":80,"y":560,"width":250,"height":60},
		{"id":"27bdeb94e3c22ce1","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-05/Attachments/Bad-event-in-perceptron.md","x":380,"y":400,"width":513,"height":380},
		{"id":"c0c4def6cf242507","type":"text","text":"Solution: Restrict attention to finite sample","x":962,"y":560,"width":250,"height":60},
		{"id":"67cdafd81371f231","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-05/Attachments/Attention-to-sample.md","x":1300,"y":330,"width":540,"height":520},
		{"id":"760151a23c67122a","type":"text","text":"A hypothesis $h: D = \\mathcal X \\rightarrow R = \\{-1, +1\\}$ --> number of Hypotheses $\\vert \\mathcal H \\vert$ can be infinite $\\infty$\nA dichotomy $h: D= \\{\\mathbf x_{1}, \\mathbf x_{2},\\dots, \\mathbf x_{N}\\} \\rightarrow R = \\{-1,+1\\}$ -->number of dichotomies $\\vert \\mathcal H(\\mathbf x_{1}, \\mathbf x_{2},\\dots, \\mathbf x_{N}) \\vert$ is at most $2^{N}$","x":1900,"y":495,"width":400,"height":190},
		{"id":"b6ac89e9092649d9","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-05/Attachments/Dichotomies.md","x":2380,"y":388,"width":480,"height":405},
		{"id":"036f90896a978f61","type":"text","text":"Growth Function: counts the Most dichotomies on any $N$ points\n$$\\textcolor{red}{m}_{\\mathcal H}(N) = \\max_{\\mathbf x_{1}, \\dots, \\mathbf x_{N} \\in \\mathcal X} \\vert \\mathcal H(\\mathbf x_{1},\\dots, \\mathbf x_{N})\\vert $$\n$$\\textcolor{red}{m}_{\\mathcal H}(N) \\le 2^{N}$$","x":2940,"y":500,"width":334,"height":181},
		{"id":"1dcf2fb0d6c4cac3","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-05/Attachments/Growth-function.md","x":3320,"y":287,"width":460,"height":607},
		{"id":"bf5ceb8716dfa922","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-05/Attachments/Convex-set.md","x":3960,"y":840,"width":593,"height":410},
		{"id":"2a524fff7a6d1ec5","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-05/Attachments/Positive-ray.md","x":4019,"y":120,"width":460,"height":240},
		{"id":"807a3bb31c2968c4","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-05/Attachments/Positive-intervals.md","x":3957,"y":416,"width":583,"height":349},
		{"id":"af66f2557fbdfe9b","type":"text","text":"# Growth Function Weakness\nMaximum, cause we are not going to get general point + Special case for the points","x":4640,"y":956,"width":405,"height":178},
		{"id":"bb152e566a2a7414","type":"text","text":"# What happens if $\\textcolor{red}{m}_{\\mathcal H}(N)$ replaces $\\textcolor{red}{M}$?","x":1289,"y":1360,"width":551,"height":80},
		{"id":"bab1ae75e446c447","type":"text","text":"$e^{-2\\epsilon^{2}N}$ will kill the heck out of any polynomial you put instead of $\\textcolor{red}{M}$\nSo all you need to do is to Proof that $\\textcolor{red}{m}_{\\mathcal H}(N)$ polynomial","x":1409,"y":1600,"width":311,"height":146},
		{"id":"8b86e9f056335064","type":"text","text":"[[Lecture-05#Proof that $ textcolor{red}{m}_{ mathcal H}(N)$ is polynomial|Proof]]\n$$\\begin{cases}  No\\ break\\ point \\implies \\textcolor{red}{m}_{\\mathcal H}(N) = 2^{N} \\\\\nAny\\ break\\ point \\implies \\textcolor{red}{m}_{\\mathcal H}(N)\\ is\\ \\textbf{Polynomial}\\ in\\ N \\end{cases}$$","x":1865,"y":1611,"width":416,"height":125},
		{"id":"f11a7feda1aa07ee","type":"text","text":"# [[Lecture-05#Break Point|Break Point]]\n**if no data set of size $k$ can be shattered by $\\mathcal H$, then the $k$ is a \"Break Point\" for $\\mathcal H$**\n$$\\textcolor{red}{m}_{\\mathcal H}(k) < 2^{k}$$","x":1890,"y":1342,"width":367,"height":196},
		{"id":"5d3f5165729a444d","type":"text","text":"> [!tip] I don't need anything about the hypothesis set, just tell me the breakpoint and I will know the learning behavior","x":2281,"y":1372,"width":347,"height":137},
		{"id":"5c83f9d098e3139e","type":"file","file":"Artificial Intelligence/Machine Learning/Course/Yaser Abu-Mostafa - Caltech/Lecture-05/Attachments/Ven-diagram.md","x":570,"y":61,"width":391,"height":152}
	],
	"edges":[
		{"id":"cdf1ab4f8b5469b0","fromNode":"087a38324e298ee9","fromSide":"right","toNode":"5e0b7a24d7a96a1d","toSide":"left"},
		{"id":"cfa4b2358679e498","fromNode":"57ba007143877e26","fromSide":"right","toNode":"087a38324e298ee9","toSide":"left"},
		{"id":"aa8580711e0797bf","fromNode":"5e0b7a24d7a96a1d","fromSide":"right","toNode":"d30520f9cb509563","toSide":"left"},
		{"id":"4cb1277857ef32cb","fromNode":"5e0b7a24d7a96a1d","fromSide":"right","toNode":"625ca628a83001d7","toSide":"left"},
		{"id":"fd6f514d7a64478d","fromNode":"625ca628a83001d7","fromSide":"right","toNode":"88c6b7120b4aa87c","toSide":"left"},
		{"id":"5bab799df976460a","fromNode":"57ba007143877e26","fromSide":"right","toNode":"8f153207a34683e1","toSide":"left"},
		{"id":"51c40d8de9a8f176","fromNode":"c66d57648d5bdc2c","fromSide":"top","toNode":"8f153207a34683e1","toSide":"bottom"},
		{"id":"becf771200209d18","fromNode":"8f153207a34683e1","fromSide":"right","toNode":"d4c67e571596e432","toSide":"left"},
		{"id":"eadfbfa45fb03414","fromNode":"d4c67e571596e432","fromSide":"right","toNode":"5c83f9d098e3139e","toSide":"left"},
		{"id":"ec792a2d654c1e6c","fromNode":"5222da976036bb1f","fromSide":"top","toNode":"5c83f9d098e3139e","toSide":"bottom"},
		{"id":"e1708160eb4998f8","fromNode":"5c83f9d098e3139e","fromSide":"right","toNode":"9b8f7633cd96deb7","toSide":"left"},
		{"id":"a9994fe4a29ef011","fromNode":"57ba007143877e26","fromSide":"right","toNode":"33313b4883e43853","toSide":"left"},
		{"id":"9658ff15fad4f2ab","fromNode":"33313b4883e43853","fromSide":"right","toNode":"925f641b54e74d33","toSide":"left"},
		{"id":"f6deb31bffee847a","fromNode":"925f641b54e74d33","fromSide":"right","toNode":"27bdeb94e3c22ce1","toSide":"left"},
		{"id":"ee5fd35568885877","fromNode":"27bdeb94e3c22ce1","fromSide":"right","toNode":"c0c4def6cf242507","toSide":"left"},
		{"id":"d13020ab3f691907","fromNode":"c0c4def6cf242507","fromSide":"right","toNode":"67cdafd81371f231","toSide":"left"},
		{"id":"6e645665f71a34ce","fromNode":"67cdafd81371f231","fromSide":"right","toNode":"760151a23c67122a","toSide":"left"},
		{"id":"3303513fbe011f6f","fromNode":"760151a23c67122a","fromSide":"right","toNode":"b6ac89e9092649d9","toSide":"left"},
		{"id":"c5233ae7eff9b791","fromNode":"b6ac89e9092649d9","fromSide":"right","toNode":"036f90896a978f61","toSide":"left"},
		{"id":"c8123dcb48f9d795","fromNode":"036f90896a978f61","fromSide":"right","toNode":"1dcf2fb0d6c4cac3","toSide":"left"},
		{"id":"b0ddd3ab3e385698","fromNode":"1dcf2fb0d6c4cac3","fromSide":"right","toNode":"2a524fff7a6d1ec5","toSide":"left"},
		{"id":"226e1410f0965f22","fromNode":"1dcf2fb0d6c4cac3","fromSide":"right","toNode":"807a3bb31c2968c4","toSide":"left"},
		{"id":"e666bbc2efc91c85","fromNode":"1dcf2fb0d6c4cac3","fromSide":"right","toNode":"bf5ceb8716dfa922","toSide":"left"},
		{"id":"aed6d8625f9f3d2d","fromNode":"bf5ceb8716dfa922","fromSide":"right","toNode":"af66f2557fbdfe9b","toSide":"left"},
		{"id":"4da1df4f10949b80","fromNode":"036f90896a978f61","fromSide":"bottom","toNode":"bb152e566a2a7414","toSide":"top"},
		{"id":"b565995c6ea6ba67","fromNode":"bb152e566a2a7414","fromSide":"bottom","toNode":"bab1ae75e446c447","toSide":"top"},
		{"id":"fe23113389bbc0ec","fromNode":"33313b4883e43853","fromSide":"bottom","toNode":"bb152e566a2a7414","toSide":"left"},
		{"id":"b4c898e17f3d1041","fromNode":"bab1ae75e446c447","fromSide":"right","toNode":"8b86e9f056335064","toSide":"left"},
		{"id":"92566c06c6746f6f","fromNode":"f11a7feda1aa07ee","fromSide":"bottom","toNode":"8b86e9f056335064","toSide":"top"},
		{"id":"45e039fc88096805","fromNode":"5d3f5165729a444d","fromSide":"left","toNode":"f11a7feda1aa07ee","toSide":"right"}
	]
}